<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
       

    <title>index</title>
    <style>
        /* Center the loader */
#loader {

   margin: auto;
 
    z-index: 1;
  
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
    </style>
</head>
<body class="w3-display-container w3-white"  >
    
<div id="loader" style="margin:auto; margin-top: 200px;" id="myDiv" class="animate-bottom w3-center   w3-traansparent"></div>
 
    <script> 
    window.addEventListener('load', () => {
  if (navigator.onLine) {
    // Network connection is enabled
    window.location.href = 'online.html';
  } else {
    // Network connection is disabled
    window.location.href = 'offline.html';
  }
});

// Listen for changes in network connection status
window.addEventListener('online', () => {
  // Network connection is enabled
  window.location.href = 'assets/online.html';
});

window.addEventListener('offline', () => {
  // Network connection is disabled
  window.location.href = 'aasests/offline.html';
});
    </script>
      
</body>
</html> 
